<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadFurniture.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomLayout.cs" Line="8" Column="2" />
      <File FileName="Assets\tenkyu_obj\SkyBoxController.cs" Line="25" Column="86" />
      <File FileName="Assets\Scripts\LoadFurniture.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>