<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomLayout.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomLayout.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\LoadFurniture.cs" Line="76" Column="29" />
      <File FileName="Assets\Scripts\BaseButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleButtonController.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\GV.cs" Line="5" Column="38" />
      <File FileName="Assets\tenkyu_obj\SkyBoxController.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>