<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadFurniture.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\tenkyu_obj\SkyBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadFurniture.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>