<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadFurniture.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomLayout.cs" Line="49" Column="6" />
      <File FileName="Assets\Furniture Pack 1 Free\Scripts\MouseOrbitZoom.js" Line="1" Column="1" />
      <File FileName="Assets\tenkyu_obj\SkyBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadFurniture.cs" Line="79" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>